<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/login_linear_layout"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가 입 하 기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <LinearLayout
        android:id="@+id/login_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

<!--        <EditText-->
<!--            android:id="@+id/editTextNickNname"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/editTextTextEmailAddress"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:drawableLeft="@drawable/icon"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:ems="10"-->
<!--            android:hint="nick-name"-->
<!--            android:inputType="text" />-->

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/editTextTextPassword"
            android:ems="10"
            android:hint="e-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonEmailSignIn"
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="CONTINUE" />

    </LinearLayout>


    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="20dp"
        android:id="@+id/google_login_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_linear_layout"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.gms.common.SignInButton>




</RelativeLayout>