<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCafeInfo"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            ></TextView>

        <TextView
            android:id="@+id/frag_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/frag_assign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위생 등급 지정 기관 : "
        ></TextView>

        <TextView
            android:id="@+id/frag_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지정 등급 : "
            ></TextView>

    </LinearLayout>

</LinearLayout>