<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/dialog_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/dialog_assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="지정 기관 : "
        />

    <TextView
        android:id="@+id/dialog_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="지정 등급 : "
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="확인"
        android:textColor="#727c8e"
        android:textStyle="bold"
        android:background="@drawable/ok_btn"
        />



</LinearLayout>